<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Subhendu/Testing/Automation/Selenium_Java_Test_Projects/Tutorial Tools/Selenium/selenium-server-standalone-3.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Subhendu/Testing/Automation/Selenium_Java_Test_Projects/Tutorial Tools/Log_4j/log4j.jar"/>
	<classpathentry kind="lib" path="C:/Subhendu/Testing/Automation/Selenium_Java_Test_Projects/Tutorial Tools/Sikuli/sikulix.jar"/>
	<classpathentry kind="lib" path="C:/Subhendu/Testing/Automation/Selenium_Java_Test_Projects/Tutorial Tools/Sikuli/sikulixapi.jar"/>
	<classpathentry kind="lib" path="C:/Subhendu/Testing/Automation/Selenium_Java_Test_Projects/Tutorial Tools/POI_JXL_JARS/JXL/jxl-2.6.12.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
